{
    "name": "wild-config",
    "version": "1.6.0",
    "description": "Configuration management module",
    "main": "index.js",
    "scripts": {
        "test": "grunt"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nodemailer/wild-config.git"
    },
    "keywords": [
        "config"
    ],
    "author": "Andris Reinman",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/nodemailer/wild-config/issues"
    },
    "homepage": "https://github.com/nodemailer/wild-config#readme",
    "dependencies": {
        "deep-extend": "0.6.0",
        "glob": "7.2.0",
        "minimist": "1.2.5",
        "toml": "3.0.0"
    },
    "devDependencies": {
        "eslint-config-nodemailer": "1.2.0",
        "eslint-config-prettier": "8.4.0",
        "grunt": "1.4.1",
        "grunt-cli": "1.4.3",
        "grunt-eslint": "24.0.0"
    }
}
